CTRL + /   : 주석

-------------------------

font-size:

1em  : 부모의 폰트의 1배
1rem : HTML 폰트의 1배
10vw : 뷰포트 넓이의 10%
10vh : 뷰포트 높이의 10%
100% : 폰트사이즈가 14px 이라고 하면 100% 쓰면 14px 임

-----------------------------------------------------------

content에 div가 1개이상일 떄는
1개이상의 div를 감싸는 부모 div를 하나 더만들어주면 전체적으로 통제하기 쉬움

---------------------------------------------------------------
margin:auto; 는
block 요소를 중앙정렬하라는뜻임
즉 좌우에 마진을 적절히 분배하라는 뜻임
인라인 요소는 먹히질않음

즉 block 요소를 중앙에오게하고 싶으면 margin:auto;를 주면됨

---------------------------------------------------

nth-child : 태그에 관계없이 출현하는 순서대로 넘버링
nth-of-type(n) : 태그의 타입에 맞추어 넘버링

 즉차이는 종류에 관계없이 숫자를 세는거랑
 종류에 관계해서 숫자를 세는것의 차이임

 --------------------------------------------------

 인라인 요소들의 높이를 정중앙에 오게끔 하는법

 height 와 line-height의 높이를 맞추어준다.


 ------------------------------------------------

 body 태그에 넣은 color 는 a태그에 적용되지 않기떄문에
 따로 정해주어야함

--------------------------------------------------------

position:absolute 나 position:fixed를 넣으면
width 값을 잃음
그래서 width를 설정해주어야함
그리고 기본적으로 left:0 , top:0 으로 들어가 있음
브라우저 화면의 상대 위치를 기준으로 위치가 결정된다.

position:sticky는 어느정도의 height 값이 필요하다. (마우스 scroll을 충분히 하기위한 것)
Sticky 속성은 최초에 relative 속성처럼 동작하다가 스크롤이 특정 지점에 도달하면 요소를 고정(fixed) 시킬 수 있습니다
끈끈한 위치 지정은 상대와 고정 위치 지정을 합친 것으로 생각할 수 있습니다. 
끈끈하게 배치된 요소는 상대적으로 배치된 요소로 취급하지만, 주어진 경계선을 지나면 고정 위치를 갖게 됩니다. 
예를 들어,

#one { position: sticky; top: 10px; }
이때 id가 one인 요소는 그 위치가 위에서 10픽셀 떨어진 위치까지는 상대적으로 배치되지만, 
그 경계를 넘어가면 위에서 10픽셀 떨어진 위치에 고정됩니다.


--------------------------------------------------------------------------------------

transition 을 이용한 애니메이션을 줄때
원본상태 즉 hover 상태가 아닌곳에 준다.

------------------------------------------------

a 링크에서 가장위로 보내고싶으면 #만넣어주면된다.

-------------------------------------------------


